<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }
    .mx-w {
      max-width: 1140px;
      margin: 0 auto;
    }

    .main {
      width: 100%;
      height: 100%;
    }
    .parant-nav {
      height: 90px;
      /* border: 2px solid red; */
      display: flex;
      align-items: center;
      justify-content: space-between;
    }
    /* .left-nav{
    
  } */
    .right-nav {
      display: flex;
      gap: 25px;
    }
    .btn-2 {
      background: #ea6915;
      padding: 10px;
      font-size: 14px;
      color: #fff;
      text-transform: uppercase;
      border-radius: 5px;
      box-shadow: 0 5px 12px #fbbb91;
      font-weight: 700;
      margin-bottom: 43px;
    margin-top: -13px;
    margin-left: 100px 
    }

    .btn {
      font-size: 14px;
      color: #ea6915;
      font-weight: 600;
      position: relative;
      padding: 10px 15px;
      border: 1px solid;
      border-radius: 5px;
      cursor: pointer;
    }
    .content {
      width: 100%;
      height: 90vh;
      /* border: 2px solid greenyellow; */
      display: flex;
      position: relative;
    }
    .content .left {
      width: 50%;
      /* height: 90vh; */
      /* border: 2px solid black; */
    }
    .content .left p {
      font-size: 70px;
      font-weight: bold;
      
    }
    .left h4{
      margin-top: 20px;
    }
    .content .left p span {
      color: orchid;
    }
    .content .left h1 {
      font-weight: bold;
    }
    .content .right {
      width: 50%;

      /* border: 2px solid red; */
    }
    .image {
      max-width: 100%;
      padding: 40px;
    }
    .content .right img {
      width: 100%;
      height: auto;
    }
    .form_submit {
      /* border: 2px solid red; */
      margin-top: 40px;
      padding: 30px;
      box-shadow: 0 0 20px #bdebff;
      border-radius: 20px;
      height: 250px;
    }
    .one {
      /* position: relative; */
      width: 48%;
      float: left;
      /* height: 44px; */
      line-height: 44px;
      /* margin-left: 4%;
    margin-top: 28px; */
    }
    .two {
      /* float: right; */
      position: relative;
      width: 48%;
      float: right;
      /* height: 44px; */
      line-height: 44px;
      /* margin-left: 4%;
    margin-top: 28px; */
    }

    select {
      color: #858585 !important;
    }
    input,
    select {
      width: 100%;
      border: 0;
      outline: 0;
      padding: 14px 10px;
      border: 1px solid #d3d3d3;
      box-shadow: none;
      color: #111;
      margin-top: 12px;
      border-radius: 5px;
    }
    .checkBox {
      width: 80%;
      float: left;
    }
    .checkBox p {
      color: #147fb8;
      font-size: 14px !important;
      margin-top: 25px;
    }
    .checklist {
      display: flex;
      gap: 20px;
    }
    .checkmark {
      position: absolute;
      top: 0;
      left: 0;
      height: 18px;
      width: 18px;
      background-color: #eee;
      border-radius: 50%;
      border: 1px solid #bbb9b9;
    }

    .checkBox .slectionBox {
      display: block;
      position: relative;
      padding-left: 25px;
      margin-bottom: 12px;
      cursor: pointer;
      font-size: 14px;
    }
    .slectionBox input {
      opacity: 0;
    }
  </style>
  <body>
    <div class="main">
      <div class="parant-nav mx-w">
        <div class="left-nav">
          <img src="logo.jpg" alt="" />
        </div>
        <div class="right-nav">
          <button class="btn"><span>login</span></button>
          <button class="btn">signup</button>
        </div>
      </div>

      <div class="content mx-w">
        <div class="left">
          <p><span>confused</span> about career choices?</p>
          <h4>Avail Career Counselling from India's best Career Experts</h4>
          <h4>Trusted by Over 2.5 Million Students Across India</h4>

          <div class="form_submit">
            <h4>Request a call back</h4>
            <form action="">
              <div>
                <div class="one">
                  <input
                    type="text"
                    placeholder="Enter the name"
                    style="padding-left: 10px"
                  />
                </div>
                <div class="two">
                  <input
                    type="email"
                    placeholder="Enter the Email"
                    style="padding-left: 10px"
                  />
                </div>
              </div>

              <div>
                <div class="one">
                  <input
                    name="form-mobile"
                    type="text"
                    placeholder="Phone Number"
                    style="padding-left: 10px"
                  />
                </div>
                <div class="two">
                  <!-- <input
                    type="text"
                    placeholder=" i need help with"
                    style="padding-left: 10px"
                  /> -->
                  <select class="package" name="form-package">
                    <option value="" class="op">I Need Help With</option>
                    <option value="1">Choosing My Stream</option>
                    <option value="2">Choosing My Career</option>
                  </select>
                </div>
              </div>
              <div class="checkBox">
                <p>I am a:</p>
                <div class="checklist">
                  <label class="slectionBox"
                    >Student
                    <input
                      type="radio"
                      name="radio"
                      class="radio-btn"
                      value="Student"
                    />
                    <span class="checkmark"></span>
                  </label>
                  <label class="slectionBox"
                    >Mother
                    <input
                      type="radio"
                      name="radio"
                      class="radio-btn"
                      value="Mother"
                    />
                    <span class="checkmark"></span>
                  </label>
                  <label class="slectionBox"
                    >Father
                    <input
                      type="radio"
                      name="radio"
                      class="radio-btn"
                      value="Father"
                    />
                    <span class="checkmark"></span>
                  </label>
                  <label class="slectionBox"
                    >Other
                    <input
                      type="radio"
                      name="radio"
                      class="radio-btn"
                      value="Others"
                    />
                    <span class="checkmark"></span>
                  </label>
                  <button class="btn-2">
                    submit
                  </button>
  
                </div>
              </div>
            </form>
          </div>
        </div>
        <div class="right">
          <div class="image">
            <!-- <img src="right.jpg" alt="" /> -->
            <!-- <img src="about.avif" alt=""> -->
            <img src="Questions-pana.png" alt="">
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
